<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.dexfood.dexfood.promotions.PromotionsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/promotion_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/promotion_list_view" />

    <ProgressBar
        android:id="@+id/promotion_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="86dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/promotion_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nenhuma Promoção no Momento"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="@string/empty_promotion"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>
